【CSS】

●text-decoration: none;
　　CSSのtext-decorationプロパティにnoneを設定するとリンクのaタグであれば下線が消えることになります
--------------------------------------------------------------------------------------------------------
●transition: 0.3s;
　　トランジションは、 CSS プロパティが変化する際のアニメーションの速度を操作する手段を提供します。
--------------------------------------------------------------------------------------------------------
●visibility: hidden;
　　visibilityは、要素の表示非表示を切り替えることができるプロパティ。
　　htmlではhiddenを使用することで、色々なものを隠すことが出来ます。
--------------------------------------------------------------------------------------------------------
●visibility: visible; ➡表示する。
●visibility: hidden; ➡非表示にする。
●visibility: collapse; ➡テーブル用。
  　visibility は CSS のプロパティで、文書のレイアウトを変更することなく
    要素を表示したり非表示にしたりします。
    このプロパティは <table> の行や列を隠すこともできます。
--------------------------------------------------------------------------------------------------------
●transform: translate(-50%, -50%);
　　transformプロパティは、回転、伸縮、傾斜、移動などの動きを
　　要素に指定する際に使用するCSSプロパティです。
　　このプロパティを使用することで3次元的な動きが可能になります。
--------------------------------------------------------------------------------------------------------
●cursor: pointer;
　　マウスを乗せたときに、カーソルがポインターに変化します。
--------------------------------------------------------------------------------------------------------　
●“translateY()”
　　関数は要素をY軸方向へ平行移動するための関数です。
--------------------------------------------------------------------------------------------------------
●transform: translateY(40px);
　指定した要素の縦の動きをつくる。
--------------------------------------------------------------------------------------------------------
●transition: all 1s;
　 (transition) ➡プロパティを利用すると、あるHTML要素の状態の変化をアニメーションとして動作させることができます。
　（transition）➡transition対象のcssプロパティ「all」の場合はすべて。
　　　　(1s)　　➡変化が始まりから終わりまでの時間s(秒)または,ms(ミリ秒)で指定。
　 .今はCSSだけでもアニメーションが作れます。
　  CSSでは、アニメーションを作るために「animation」プロパティもしくは
　 「transition」プロパティが利用できます。
--------------------------------------------------------------------------------------------------------
●:hover
　　hoverを付けたボタンに、
　　マウスカーソルを乗せると押し込まれたように動きます。
  
  
  
  
↓【javascript】↓




①　php </body>の直前に記述でJavaScriptが使える。 　
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src = "ファイル名.js">
</script>
                        
                        
                        
                        
                        
                        
                        
                        
querySelector　➡「querySelector()」は、JavaScriptから任意のHTML要素を検出・取得することができるメソッドになります。

-------------------------------------------------------------------------------------------------------------
  
document ➡documentを付けた要素の中身を習得。
-------------------------------------------------------------------------------------------------------
addEventListener ➡「ユーザーが●●したとき」の●●を検知する。
イベントを検知する対象要素.addEventListener('イベント名', イベントを検知した時にする処理（関数）, オプション)
例.「ユーザーがページをスクロールした時」
↓
//対象要素がページ全体なので、windowを使う
window.addEventListener('scroll', () => {
    console.log("スクロールされました")
})
ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
click　 ●jQueryのclick()メソッドとは click()メソッドとはクリックすることでイベントを実施する処理です。
　　　　　また、JavaScriptでは要素のクリックイベントを設定することがよくあります。 
　　　　　例えば、このようなHTMLを用意します。 <button>Click me</button
　　　　●要素のクリック時、タップ時にイベントを発生させるためには、clickイベント使用します。
ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ー
active 
　　　　●activeとは何かと言うと、
　　　　「クリックした際に、クリックしている要素にスタイルを適用させる擬似クラス」のことを言います。
ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

classList 
　　　　●特定の要素のクラス名を追加したり、削除したり、参照したりすることが出来る便利なプロパティです！
ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
document 
　　　　●documentを使うことで、任意のHTMLを取得したり追加したりできる。
ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

show 
　　　　●「show()メソッド」の引数に表示するまでの時間を指定する事ができます。
　　　　　　$("セレクター").show(speed)
　　　　　　引数に指定する値は、「"slow"」、「"normal"」、「"fast"」の他時間を「ミリ秒」で指定します。
ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

scroll
　　　　●scrollイベントとは、ページがスクロールされたタイミングで発火するイベントです。
ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

showElement
　　　　●要素を表示するスピード？
ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

Animation
　　　　●JavaScript アニメーションは CSS ではできないことを扱うことができます。
　　　　　例えば、ベジェ曲線とは異なるタイミング関数を用いて複雑な経路に沿って移動したり、
　　　　　canvas 上でのアニメーションなどです。
------------------------------------------------------------------------------------------------------

overlay
       ●「オーバーレイ」は要素を重ねて表示することです。
ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
modal
　　　●指定内容が表示されて、クリックや閉じるなどの操作をしないとページが閲覧できないような表現です。
ー－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
remove
　　　●JavaScript で HTML 要素を削除するメソッド。　





